<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/10 09:35:14.000.713,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 11:09:41.000.756,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 11:10:06.000.768,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/18 18:05:44.000.965,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/12 16:46:36.000.108,=emsserverapi.dcp</Transaction>
    <Transaction>2024/06/12 16:46:36.000.127,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/06 16:52:30.000.779,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/06 16:52:58.000.724,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/27 08:21:47.000.565,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/04 14:59:18.000.622,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/27 23:57:01.000.724,=emsserverapi.dcp</Transaction>
    <Transaction>2025/06/27 23:57:01.000.850,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/28 10:55:14.000.906,=FireDACCommon.dcp</Transaction>
    <Transaction>2025/06/28 10:55:14.000.836,=dbrtl.dcp</Transaction>
    <Transaction>2025/06/28 10:55:14.000.876,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2025/06/28 10:55:14.000.855,=emsserverresource.dcp</Transaction>
    <Transaction>2025/06/28 10:55:14.000.941,=FireDACSQLiteDriver.dcp</Transaction>
    <Transaction>2025/06/28 10:55:14.000.818,=emsserverapi.dcp</Transaction>
    <Transaction>2025/06/28 10:55:14.000.924,=FireDAC.dcp</Transaction>
    <Transaction>2025/06/28 10:55:15.000.036,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/28 10:55:53.000.119,C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\RadServer\ResourceProdutos.pas</Transaction>
    <Transaction>2025/06/28 10:55:53.000.119,C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\RadServer\ResourceProdutos.dfm</Transaction>
    <Transaction>2025/06/28 10:56:07.000.295,C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\RadServer\TesteRadServer.dproj</Transaction>
  </Transactions>
</BorlandProject>
