<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/07 11:38:15.000.505,=D:\Fontes\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 11:52:19.000.198,=D:\Fontes\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/19 10:08:29.638,=D:\Fontes\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/19 10:09:24.108,D:\Fontes\Formacao-Delphi-Embarcadero-2025\CriacaoComponentes\Aula3\CardViewTeste\uMainView.dfm=D:\Fontes\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/07/19 10:09:24.108,D:\Fontes\Formacao-Delphi-Embarcadero-2025\CriacaoComponentes\Aula3\CardViewTeste\uMainView.pas=D:\Fontes\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/19 10:09:48.566,D:\Fontes\Formacao-Delphi-Embarcadero-2025\CriacaoComponentes\Aula3\CardViewTeste\CardViewTeste.dproj=D:\Fontes\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
