<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/26 11:25:58.000.077,=D:\Fontes\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/26 11:27:31.000.340,D:\Fontes\Projects\Unit1.pas=D:\Fontes\Projects\uInterface.Grafica.View.pas</Transaction>
    <Transaction>2025/04/26 11:27:31.000.340,D:\Fontes\Projects\Unit1.dfm=D:\Fontes\Projects\uInterface.Grafica.View.dfm</Transaction>
    <Transaction>2025/04/26 11:35:57.000.753,D:\Fontes\Projects\Project1.dproj=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\ConversorMoedaInterfaceGrafica.dproj</Transaction>
    <Transaction>2025/04/26 11:36:44.000.861,D:\Fontes\Projects\uInterface.Grafica.View.dfm=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\uInterface.Grafica.View.dfm</Transaction>
    <Transaction>2025/04/26 11:36:44.000.861,D:\Fontes\Projects\uInterface.Grafica.View.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\uInterface.Grafica.View.pas</Transaction>
    <Transaction>2025/04/26 11:36:53.000.245,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\Unit1.pas</Transaction>
    <Transaction>2025/04/26 11:37:14.000.355,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\Unit1.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\uConversor.pas</Transaction>
    <Transaction>2025/04/26 14:24:14.000.053,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\Unit1.pas</Transaction>
    <Transaction>2025/04/26 14:24:44.000.512,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\Unit1.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\uConversor.Generics.pas</Transaction>
  </Transactions>
</BorlandProject>
