<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/10 09:35:14.000.713,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 11:09:41.000.756,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 11:10:06.000.768,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/18 18:05:44.000.965,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/12 16:46:36.000.108,=emsserverapi.dcp</Transaction>
    <Transaction>2024/06/12 16:46:36.000.127,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/06 16:52:30.000.779,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/06 16:52:58.000.724,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/27 08:21:47.000.565,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/04 14:59:18.000.622,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/21 11:53:24.000.674,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/06/21 11:56:55.000.579,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\ClientClassesUnit2.pas</Transaction>
    <Transaction>2025/06/21 11:56:55.000.810,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\ClientModuleUnit3.pas</Transaction>
    <Transaction>2025/06/21 11:57:28.000.708,C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\ClientClassesUnit2.pas=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\ClientClasses.pas</Transaction>
    <Transaction>2025/06/21 11:57:49.000.234,C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalClient.pas</Transaction>
    <Transaction>2025/06/21 11:57:49.000.234,C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalClient.dfm</Transaction>
    <Transaction>2025/06/21 11:58:02.000.161,C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Client.dproj</Transaction>
    <Transaction>2025/06/21 14:52:16.000.529,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\Server\ClasseProduto.pas</Transaction>
    <Transaction>2025/06/21 17:49:40.000.926,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Classe.BlockChain.pas</Transaction>
    <Transaction>2025/06/28 00:15:26.000.055,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\Client\Client.dproj=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Client.dproj</Transaction>
    <Transaction>2025/06/28 00:20:44.000.868,C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\ClientClasses.pas=</Transaction>
    <Transaction>2025/06/28 00:20:44.000.894,C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\ClientModuleUnit3.pas=</Transaction>
    <Transaction>2025/06/28 00:20:44.000.784,C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Classe.BlockChain.pas=</Transaction>
    <Transaction>2025/06/28 00:20:45.000.257,C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalClient.pas=</Transaction>
    <Transaction>2025/06/28 00:20:59.000.999,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\Client\Classe.BlockChain.pas</Transaction>
    <Transaction>2025/06/28 00:21:00.000.659,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\Client\ClientModuleUnit3.pas</Transaction>
    <Transaction>2025/06/28 00:21:00.000.935,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\Client\FormPrincipalClient.pas</Transaction>
    <Transaction>2025/06/28 00:21:00.000.457,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\Client\ClientClasses.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\FileServer"/>
    <File Path="..\Server"/>
    <File Path="..\Server\ClasseProduto.pas"/>
    <File Path="Classe.BlockChain.pas"/>
    <File Path="ClientClasses.pas"/>
    <File Path="ClientModuleUnit3.pas"/>
    <File Path="ClientModuleUnit3.dfm"/>
    <File Path="FormPrincipalClient.pas"/>
    <File Path="FormPrincipalClient.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
