<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/28 11:22:57.000.816,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2025/06/28 11:22:58.000.438,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\js\callbackframework-min.js</Transaction>
    <Transaction>2025/06/28 11:22:58.000.324,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\js\base64-min.js</Transaction>
    <Transaction>2025/06/28 11:22:58.000.287,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\js\callbackframework.js</Transaction>
    <Transaction>2025/06/28 11:22:58.000.084,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\WebModuleUnit1.pas</Transaction>
    <Transaction>2025/06/28 11:22:58.000.214,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2025/06/28 11:22:58.000.238,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\js\json2.js</Transaction>
    <Transaction>2025/06/28 11:22:58.000.394,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2025/06/28 11:22:58.000.518,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\css\main.css</Transaction>
    <Transaction>2025/06/28 11:22:58.000.466,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\js\connection.js</Transaction>
    <Transaction>2025/06/28 11:22:58.000.644,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\images\expand.png</Transaction>
    <Transaction>2025/06/28 11:22:58.000.624,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\images\collapse.png</Transaction>
    <Transaction>2025/06/28 11:22:58.000.304,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\js\serverfunctions.js</Transaction>
    <Transaction>2025/06/28 11:22:58.000.486,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2025/06/28 11:22:58.000.374,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\js\json2-min.js</Transaction>
    <Transaction>2025/06/28 11:22:58.000.586,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\templates\reversestring.html</Transaction>
    <Transaction>2025/06/28 11:22:58.000.544,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2025/06/28 11:22:58.000.602,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2025/06/28 11:22:58.000.194,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\WebBrokerApache\js\base64.js</Transaction>
  </Transactions>
</BorlandProject>
