[DsDados]
Visible=False
Coordinates=395,297,58,33

[Rectangle3]
Coordinates=395,89,69,33

[Rectangle6]
Coordinates=395,141,69,33

[TbControlMain]
Coordinates=395,193,86,33

[BtnAlterar]
Coordinates=143,248,64,51

[Image4]
Coordinates=0,0,49,51

[BtnSalvar]
Coordinates=212,248,62,51

[BtnPrior]
Coordinates=186,71,55,51

[EdtPesquisa]
Coordinates=281,141,76,51

[Rectangle7]
Coordinates=395,245,69,33

[GrdDados]
Coordinates=49,70,64,51

[Image3]
Coordinates=186,141,49,51

[BtFirst]
Coordinates=19,159,47,51

[ImageList1]
Coordinates=117,71,68,33

[BindSourceDB1]
Coordinates=395,1,92,69

[Rectangle8]
Coordinates=525,1,69,33

[BtnDeletar]
Coordinates=74,248,66,51

[Rectangle5]
Coordinates=525,53,69,33

[BindingsList1]
Coordinates=525,105,82,33

[BtnCancelar]
Coordinates=281,1,75,51

[BtnNext]
Coordinates=68,159,53,51

[BtnNovo]
Coordinates=186,1,57,51

[Rectangle9]
Coordinates=525,157,69,33

[BtnLast]
Coordinates=281,71,52,51

[SkLabel1]
Coordinates=376,337,59,33

[TbCadastro]
Coordinates=525,209,71,33

[Rectangle1]
Coordinates=525,261,69,33

[BtnPesquisar]
Coordinates=68,1,80,51

[SkLabel2]
Coordinates=307,337,59,33

[Rectangle2]
Coordinates=525,313,69,33

[LbTitulo]
Coordinates=248,337,54,33

[Rectangle4]
Coordinates=446,337,69,33

[Image5]
Coordinates=127,159,49,51

[CdsDados]
Coordinates=281,211,65,51

[]
Coordinates=199,337,40,51
Visible=True

[EdtNome]
Coordinates=553,365,59,51

[EdtCpf]
Coordinates=0,286,48,51

[EdtFisJur]
Coordinates=51,337,61,51

[EdtEndero]
Coordinates=387,426,66,51

[EdtCidade]
Coordinates=456,426,65,51
Visible=True

[EdtIdade]
Coordinates=120,337,57,51

[EdtId]
Coordinates=525,426,40,51

[EdtBairro]
Coordinates=179,337,61,51

[S]
Coordinates=0,215,59,33

