[Rectangle1]
Coordinates=10,146,80,36

[Rectangle3]
Coordinates=178,238,80,36

[Image4]
Coordinates=347,78,57,58

[Image3]
Coordinates=314,10,57,58

[Image5]
Coordinates=80,10,57,58

[CdsDados]
Coordinates=230,10,74,58

[SkLabel2]
Coordinates=100,238,68,36

[Rectangle5]
Coordinates=10,238,80,36

[TbCadastro]
Coordinates=370,192,82,36

[BtnLast]
Coordinates=10,78,58,58

[TbControlMain]
Coordinates=261,192,99,36

[Rectangle4]
Coordinates=171,192,80,36

[LbTitulo]
Coordinates=100,192,61,36

[EdtPesquisa]
Coordinates=78,78,87,58

[BtFirst]
Coordinates=381,10,52,58

[Rectangle2]
Coordinates=10,192,80,36

[GrdDados]
Coordinates=147,10,73,58
Visible=True

[BtnPesquisar]
Coordinates=246,78,91,58

[ImageList1]
Coordinates=382,328,77,36

[BtnPrior]
Coordinates=175,78,61,58

[SkLabel1]
Coordinates=359,146,68,36

[Rectangle7]
Coordinates=190,146,80,36

[BtnNext]
Coordinates=10,10,60,58

[DsDados]
Coordinates=171,111,67,36
Visible=False

[Rectangle6]
Coordinates=100,146,80,36

[]
Coordinates=401,221,91,36

[BindSourceDB1]
Coordinates=480,20,106,80

[BindingsList1]
Coordinates=351,229,91,36

[S]
Coordinates=280,146,69,36

