<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/10 09:42:37.000.473,=D:\Fontes\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/10 10:48:46.000.163,D:\Fontes\Projects\Unit1.dfm=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\uMain.dfm</Transaction>
    <Transaction>2025/05/10 10:48:46.000.163,D:\Fontes\Projects\Unit1.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\uMain.pas</Transaction>
    <Transaction>2025/05/10 10:49:07.000.308,D:\Fontes\Projects\Project1.dproj=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\POO.dproj</Transaction>
    <Transaction>2025/05/10 10:56:15.000.652,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas</Transaction>
    <Transaction>2025/05/10 10:56:39.000.500,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\uPessoa.Model.pas</Transaction>
    <Transaction>2025/05/10 13:38:44.000.996,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas</Transaction>
    <Transaction>2025/05/10 13:39:09.000.710,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\uPessoaJuridica.pas</Transaction>
    <Transaction>2025/05/10 13:40:25.000.629,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas</Transaction>
    <Transaction>2025/05/10 13:40:39.000.454,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\uPessoaFisica.Model.pas</Transaction>
    <Transaction>2025/05/10 13:46:01.000.697,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\uPessoaJuridica.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\uPessoaJuridica.Model.pas</Transaction>
    <Transaction>2025/05/10 14:21:32.000.510,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit2.pas</Transaction>
    <Transaction>2025/05/10 14:22:30.000.226,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit2.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\FormPadrao\uForm.Cadastro.Padrao.View.pas</Transaction>
    <Transaction>2025/05/10 14:22:30.000.226,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit2.dfm=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\FormPadrao\uForm.Cadastro.Padrao.View.dfm</Transaction>
    <Transaction>2025/05/10 14:58:26.000.421,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas</Transaction>
    <Transaction>2025/05/10 14:59:11.000.826,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.dfm=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\uCadastro.PessoaFisica.View.dfm</Transaction>
    <Transaction>2025/05/10 14:59:11.000.826,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\uCadastro.PessoaFisica.View.pas</Transaction>
    <Transaction>2025/05/10 15:19:59.000.780,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas</Transaction>
    <Transaction>2025/05/10 15:21:41.000.583,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.dfm=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\uCadastro.PessoaJuridica.View.dfm</Transaction>
    <Transaction>2025/05/10 15:21:41.000.583,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\uCadastro.PessoaJuridica.View.pas</Transaction>
    <Transaction>2025/05/10 16:34:55.000.303,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas</Transaction>
    <Transaction>2025/05/10 16:41:06.000.898,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Interface\Model\Interface\uNotify.Interfaces.pas</Transaction>
    <Transaction>2025/05/10 16:46:40.000.619,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas</Transaction>
    <Transaction>2025/05/10 16:47:14.000.248,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Interface\Model\uSms.Notification.pas</Transaction>
    <Transaction>2025/05/10 17:01:09.000.320,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas</Transaction>
    <Transaction>2025/05/10 17:01:34.000.619,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Interface\Model\uWhatsapp.Notification.pas</Transaction>
    <Transaction>2025/05/10 17:13:46.000.891,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas</Transaction>
    <Transaction>2025/05/10 17:15:03.000.182,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Interface\Controller\uNotify.Controller.pas</Transaction>
    <Transaction>2025/05/10 17:19:18.000.031,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit2.pas</Transaction>
    <Transaction>2025/05/10 17:21:26.000.236,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit2.dfm=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Interface\View\uNotify.View.dfm</Transaction>
    <Transaction>2025/05/10 17:21:26.000.236,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit2.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Interface\View\uNotify.View.pas</Transaction>
    <Transaction>2025/05/10 17:46:55.000.357,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas</Transaction>
    <Transaction>2025/05/10 17:47:26.000.299,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Warper.ShowMessage.pas</Transaction>
    <Transaction>2025/05/17 10:58:54.000.191,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas</Transaction>
    <Transaction>2025/05/17 10:59:16.000.517,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\Unit1.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula 1\uLog.Tela.pas</Transaction>
  </Transactions>
</BorlandProject>
