<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/28 11:02:37.000.870,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\FormUnit1.pas</Transaction>
    <Transaction>2025/06/28 11:02:38.000.514,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\js\base64.js</Transaction>
    <Transaction>2025/06/28 11:02:38.000.851,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\js\json2-min.js</Transaction>
    <Transaction>2025/06/28 11:02:38.000.359,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\WebModuleUnit1.pas</Transaction>
    <Transaction>2025/06/28 11:02:38.000.159,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2025/06/28 11:02:38.000.644,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\js\json2.js</Transaction>
    <Transaction>2025/06/28 11:02:38.000.744,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\js\serverfunctions.js</Transaction>
    <Transaction>2025/06/28 11:02:38.000.924,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2025/06/28 11:02:38.000.602,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2025/06/28 11:02:38.000.796,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\js\base64-min.js</Transaction>
    <Transaction>2025/06/28 11:02:38.000.694,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\js\callbackframework.js</Transaction>
    <Transaction>2025/06/28 11:02:39.000.384,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\templates\reversestring.html</Transaction>
    <Transaction>2025/06/28 11:02:39.000.632,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\images\expand.png</Transaction>
    <Transaction>2025/06/28 11:02:39.000.494,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2025/06/28 11:02:39.000.078,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\js\connection.js</Transaction>
    <Transaction>2025/06/28 11:02:39.000.554,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\images\collapse.png</Transaction>
    <Transaction>2025/06/28 11:02:39.000.214,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\css\main.css</Transaction>
    <Transaction>2025/06/28 11:02:39.000.171,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2025/06/28 11:02:39.000.018,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\js\callbackframework-min.js</Transaction>
    <Transaction>2025/06/28 11:02:39.000.274,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\Autenticacao\css\serverfunctioninvoker.css</Transaction>
  </Transactions>
</BorlandProject>
