<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/26 16:44:35.091,=D:\Fontes\Projects\Unit2.pas</Transaction>
    <Transaction>2025/04/26 16:45:34.772,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\Client\uMain.View.pas=D:\Fontes\Projects\Unit2.pas</Transaction>
    <Transaction>2025/04/26 16:45:34.772,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\Client\uMain.View.fmx=D:\Fontes\Projects\Unit2.fmx</Transaction>
    <Transaction>2025/04/26 16:45:53.609,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\Client\ConversorMoedaClient.dproj=D:\Fontes\Projects\Project1.dproj</Transaction>
    <Transaction>2025/04/26 16:47:22.011,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\Client\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
