<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/26 16:44:35.000.091,=D:\Fontes\Projects\Unit2.pas</Transaction>
    <Transaction>2025/04/26 16:45:34.000.772,D:\Fontes\Projects\Unit2.fmx=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\Client\uMain.View.fmx</Transaction>
    <Transaction>2025/04/26 16:45:34.000.772,D:\Fontes\Projects\Unit2.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\Client\uMain.View.pas</Transaction>
    <Transaction>2025/04/26 16:45:53.000.609,D:\Fontes\Projects\Project1.dproj=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\Client\ConversorMoedaClient.dproj</Transaction>
    <Transaction>2025/04/26 16:47:22.000.011,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Essential\Client\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
