<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7AFD3EDA-FEFC-423F-89E8-2AFFAF8C4B60}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AppDOS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ConversorMoedaInterfaceGrafica.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\ConversorMoedaServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\ConversorMoedaClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AppDOS">
        <MSBuild Projects="AppDOS.dproj"/>
    </Target>
    <Target Name="AppDOS:Clean">
        <MSBuild Projects="AppDOS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppDOS:Make">
        <MSBuild Projects="AppDOS.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConversorMoedaInterfaceGrafica">
        <MSBuild Projects="ConversorMoedaInterfaceGrafica.dproj"/>
    </Target>
    <Target Name="ConversorMoedaInterfaceGrafica:Clean">
        <MSBuild Projects="ConversorMoedaInterfaceGrafica.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConversorMoedaInterfaceGrafica:Make">
        <MSBuild Projects="ConversorMoedaInterfaceGrafica.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConversorMoedaServer">
        <MSBuild Projects="Server\ConversorMoedaServer.dproj"/>
    </Target>
    <Target Name="ConversorMoedaServer:Clean">
        <MSBuild Projects="Server\ConversorMoedaServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConversorMoedaServer:Make">
        <MSBuild Projects="Server\ConversorMoedaServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConversorMoedaClient">
        <MSBuild Projects="Client\ConversorMoedaClient.dproj"/>
    </Target>
    <Target Name="ConversorMoedaClient:Clean">
        <MSBuild Projects="Client\ConversorMoedaClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConversorMoedaClient:Make">
        <MSBuild Projects="Client\ConversorMoedaClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AppDOS;ConversorMoedaInterfaceGrafica;ConversorMoedaServer;ConversorMoedaClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AppDOS:Clean;ConversorMoedaInterfaceGrafica:Clean;ConversorMoedaServer:Clean;ConversorMoedaClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AppDOS:Make;ConversorMoedaInterfaceGrafica:Make;ConversorMoedaServer:Make;ConversorMoedaClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
