<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/24 11:30:43.000.441,=D:\Fontes\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/24 11:39:08.000.495,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Main\view\uView.Main.fmx=D:\Fontes\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/05/24 11:39:08.000.495,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Main\view\uView.Main.pas=D:\Fontes\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/24 11:39:32.000.243,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Main\Cadastros.dproj=D:\Fontes\Projects\Project2.dproj</Transaction>
    <Transaction>2025/05/24 11:39:53.000.040,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Main\Unit1.pas</Transaction>
    <Transaction>2025/05/24 11:40:15.000.466,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Login\controller\uController.Login.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Main\Unit1.pas</Transaction>
    <Transaction>2025/05/24 11:41:28.000.641,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Cadastros.dproj=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Main\Cadastros.dproj</Transaction>
    <Transaction>2025/05/24 11:41:54.000.530,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit2.pas</Transaction>
    <Transaction>2025/05/24 11:42:54.000.849,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Login\view\uView.Login.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit2.pas</Transaction>
    <Transaction>2025/05/24 11:42:54.000.849,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Login\view\uView.Login.fmx=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit2.fmx</Transaction>
    <Transaction>2025/05/24 12:24:52.000.177,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 12:25:18.000.152,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Main\Controller\uController.Main.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 13:51:36.000.652,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 13:53:13.000.120,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\FormsPadroes\uView.Base.fmx=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.fmx</Transaction>
    <Transaction>2025/05/24 13:53:13.000.120,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\FormsPadroes\uView.Base.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 14:07:59.000.805,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 14:08:25.000.828,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Helpers\uView.Dialogs.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 14:08:25.000.828,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Helpers\uView.Dialogs.fmx=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.fmx</Transaction>
    <Transaction>2025/05/24 14:38:28.000.256,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Dialogs\uView.Dialogs.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Helpers\uView.Dialogs.pas</Transaction>
    <Transaction>2025/05/24 14:38:28.000.256,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Dialogs\uView.Dialogs.fmx=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Helpers\uView.Dialogs.fmx</Transaction>
    <Transaction>2025/05/24 14:39:04.000.198,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 14:39:20.000.748,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Helpers\uHelper.Dialogs.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 15:49:59.000.690,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 15:53:57.000.955,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\DAO\uDao.Connection.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 15:53:57.000.955,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\DAO\uDao.Connection.dfm=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.dfm</Transaction>
    <Transaction>2025/05/24 15:59:32.000.968,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 16:01:55.000.445,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Login\model\uModel.Login.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 16:02:05.000.173,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 16:02:48.000.650,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\DAO\RTTI\uDao.Attributes.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 16:18:09.000.800,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 16:18:43.000.332,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\DAO\RTTI\Dao.RTTI.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 17:25:26.000.144,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/24 17:26:04.000.885,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\DAO\controller\uDao.Controller.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/31 13:45:16.000.942,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\FormsPadroes\uView.Base.cadastro.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\FormsPadroes\uView.Base.pas</Transaction>
    <Transaction>2025/05/31 13:45:16.000.942,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\FormsPadroes\uView.Base.cadastro.fmx=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\FormsPadroes\uView.Base.fmx</Transaction>
    <Transaction>2025/05/31 14:54:02.000.875,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/31 14:54:57.000.061,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Clientes\View\uView.Cadastro.Cliente.fmx=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.fmx</Transaction>
    <Transaction>2025/05/31 14:54:57.000.061,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Clientes\View\uView.Cadastro.Cliente.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/31 15:24:40.000.408,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/31 15:27:26.223,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Helpers\uHelper.ClientDataSet.pas</Transaction>
    <Transaction>2025/05/31 15:38:30.686,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/31 15:38:53.236,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Clientes\Model\uModel.Clientes.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/31 15:46:31.300,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/31 15:46:53.933,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Clientes\Controller\uController.Client.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Unit1.pas</Transaction>
    <Transaction>2025/05/31 15:47:02.774,D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Clientes\Controller\uController.Clientes.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\Win32\Aula3\CadastroTemplete\Clientes\Controller\uController.Client.pas</Transaction>
  </Transactions>
</BorlandProject>
