<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/28 11:19:34.000.538,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\WebModuleUnit1.pas</Transaction>
    <Transaction>2025/06/28 11:19:34.000.703,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\js\json2.js</Transaction>
    <Transaction>2025/06/28 11:19:34.000.879,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\js\connection.js</Transaction>
    <Transaction>2025/06/28 11:19:34.000.723,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\js\callbackframework.js</Transaction>
    <Transaction>2025/06/28 11:19:34.000.256,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2025/06/28 11:19:34.000.850,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\js\callbackframework-min.js</Transaction>
    <Transaction>2025/06/28 11:19:34.000.833,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2025/06/28 11:19:34.000.919,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\css\main.css</Transaction>
    <Transaction>2025/06/28 11:19:34.000.815,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\js\json2-min.js</Transaction>
    <Transaction>2025/06/28 11:19:34.000.899,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2025/06/28 11:19:34.000.783,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\js\base64-min.js</Transaction>
    <Transaction>2025/06/28 11:19:34.000.970,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2025/06/28 11:19:34.000.643,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\js\base64.js</Transaction>
    <Transaction>2025/06/28 11:19:34.000.743,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\js\serverfunctions.js</Transaction>
    <Transaction>2025/06/28 11:19:34.000.986,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\templates\reversestring.html</Transaction>
    <Transaction>2025/06/28 11:19:34.000.669,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2025/06/28 11:19:35.000.049,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\images\collapse.png</Transaction>
    <Transaction>2025/06/28 11:19:35.000.008,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2025/06/28 11:19:35.000.096,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\MultiTier2025\FileServer\IIS\images\expand.png</Transaction>
  </Transactions>
</BorlandProject>
