<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/15 12:36:55.000.324,=rtl.dcp</Transaction>
    <Transaction>2025/07/05 16:23:35.000.164,=rtl.dcp</Transaction>
    <Transaction>2025/07/05 16:25:12.000.705,D:\Fontes\Projects\Package1.dproj=D:\Fontes\Formacao-Delphi-Embarcadero-2025\CriacaoComponentes\Componentes\Aula1\OTAWizard\OTAWizard.dproj</Transaction>
    <Transaction>2025/07/05 16:25:47.000.637,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\CriacaoComponentes\Componentes\Aula1\OTAWizard\Unit1.pas</Transaction>
    <Transaction>2025/07/05 16:26:20.000.189,D:\Fontes\Formacao-Delphi-Embarcadero-2025\CriacaoComponentes\Componentes\Aula1\OTAWizard\Unit1.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\CriacaoComponentes\Componentes\Aula1\OTAWizard\uWizardMenu.pas</Transaction>
    <Transaction>2025/07/05 17:14:40.000.706,=D:\Fontes\Formacao-Delphi-Embarcadero-2025\CriacaoComponentes\Componentes\Aula1\OTAWizard\Unit2.pas</Transaction>
    <Transaction>2025/07/05 17:14:57.000.605,D:\Fontes\Formacao-Delphi-Embarcadero-2025\CriacaoComponentes\Componentes\Aula1\OTAWizard\Unit2.dfm=D:\Fontes\Formacao-Delphi-Embarcadero-2025\CriacaoComponentes\Componentes\Aula1\OTAWizard\uMain.View.dfm</Transaction>
    <Transaction>2025/07/05 17:14:57.000.605,D:\Fontes\Formacao-Delphi-Embarcadero-2025\CriacaoComponentes\Componentes\Aula1\OTAWizard\Unit2.pas=D:\Fontes\Formacao-Delphi-Embarcadero-2025\CriacaoComponentes\Componentes\Aula1\OTAWizard\uMain.View.pas</Transaction>
    <Transaction>2025/07/05 17:34:55.000.546,=D:\Fontes\DinosLib-IA-Integration\midiawares\DinosBridge\Dinos.Bridge.GPT.Open.IA.pas</Transaction>
    <Transaction>2025/07/05 17:36:11.000.380,=RESTComponents.dcp</Transaction>
    <Transaction>2025/07/05 17:36:11.000.465,=OpenAIPackage.dcp</Transaction>
  </Transactions>
</BorlandProject>
